<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/../../workspace/my-afterEnd-project/pom.xml" />
        <option value="$PROJECT_DIR$/../../workspace/my-MavenProject/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" project-jdk-name="17" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="SwUserDefinedSpecifications">
    <option name="specTypeByUrl">
      <map />
    </option>
  </component>
</project>